{
    "name": "mirahome/config_loader",
    "type": "library",
    "license": "Private",
    "authors": [
        {
            "name": "zhoubin",
            "email": "zhoubin@mirahome.me"
        }
    ],
    "require": {
        "kyoz/zookeeper-client": "^1.0",
        "kyoz/php-utils": "^1.0"
    },
    "autoload": {
        "files": ["config_loader.php"]
    }
}
